# bookmarks

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mrpaulwoods/bookmarks/: Bookmark.groovy  BookmarkForm.groovy  BookmarkRepository.groovy  BookmarkSecurity.groovy  BookmarkService.groovy  BookmarksApplication.groovy  BoomkarkNotFoundException.groovy  Bootstrap.groovy  HomeController.groovy  ServletInitializer.groovy
src/main/groovy/org/mrpaulwoods/bookmarks/bookmark/: Bookmark.groovy  BookmarkController.groovy  BookmarkForm.groovy  BookmarkNotFoundException.groovy  BookmarkRepository.groovy  BookmarkService.groovy  BoomkarkNotFoundException.groovy
src/main/groovy/org/mrpaulwoods/bookmarks/home/: HomeController.groovy
src/main/groovy/org/mrpaulwoods/bookmarks/security/: Role.groovy  User.groovy  UserRepository.groovy  UserService.groovy
src/main/groovy/org/mrpaulwoods/bookmarks/security/jwt/: JWTAuthenticationFilter.groovy  JWTAuthorizationFilter.groovy  SecurityConstants.groovy  UserDetailsServiceImpl.groovy  WebSecurity.groovy
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/home/: index.html
src/test/groovy/org/mrpaulwoods/bookmarks/: BookmarksApplicationTests.groovy
