logging.level.org.mrpaulwoods=debug
spring.data.mongodb.uri=mongodb://mrpaulwoods:hyundai@cluster0-shard-00-00-8h9di.mongodb.net:27017,cluster0-shard-00-01-8h9di.mongodb.net:27017,cluster0-shard-00-02-8h9di.mongodb.net:27017/bookmarks?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
