logging.level.org.mrpaulwoods=debug
server.servlet.context-path=/bookmarks
spring.data.mongodb.uri=${mongodb_uri}
spring.security.oauth2.client.registration.my-client-1.clientId=${bookmarks_client_id}
spring.security.oauth2.client.registration.my-client-1.clientSecret=${bookmarks_client_secret}
spring.security.oauth2.client.registration.my-client-1.provider=github
spring.security.oauth2.client.registration.my-client-1.redirect-uri-template=http://localhost:8080/bookmarks/login/oauth2/code/github
server.port=9000